{
  "name": "h5p-gui",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.11.1",
    "@tauri-apps/plugin-dialog": "^2.7.3",
    "h5p-standalone": "^3.8.2",
    "jszip": "^3.10.1"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.8.4",
    "vite": "^7.1.7"
  }
}
